# Prisma Config
DATABASE_URL="postgresql://postgres:9231@localhost:5432/inpulse_whatsapp?schema=public"

# WWEBJS Config
WPP_BROWSER_PATH="C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"

# Socket.io Config
SOCKET_ALLOWED_ORIGIN="localhost:3000"

# Server Config
SERVER_LISTEN_PORT=5000
SERVER_HTTPS=true
SERVER_HTTPS_KEY="C:\certs\localhost\private.key"
SERVER_HTTPS_CERT="C:\certs\localhost\certificate.crt"
SERVER_HTTPS_PASS="localhost"

# Services config
SERVICE_INSTANCES_URL="http://localhost:8000/api/instances"
SERVICE_INSTANCES_TIMEOUT=20000
SERVICE_AUTH_URL="http://localhost:8001/api/users-service"
SERVICE_AUTH_TIMEOUT=10000

# Application Config
APP_LOCAL_FILES_PATH="C:\wa-files"
APP_LOCAL_STORED_FILES_DOWNLOAD_URL_TEMPLATE="http://localhost:8000/api/:instance/files/:filename"
APP_LOCAL_STORED_FILES_PATH_TEMPLATE="C:\inpulse\storage\:instance\:type\:id\:filename"
