LISTEN_PORT=8005
WHATSAPP_DATABASE_URL="mysql://root:9231@localhost:3306/whatsapp?schema=public"
WHATSAPP_IGNORED_MESSAGE_TYPES=e2e_notification,notification_template,call_log,gp2
CACHE_PROVIDER="memory"

WWEBJS_BROWSER_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"

INSTANCES_API_URL="http://localhost:8000"
AUTH_API_URL="http://localhost:8001"
USERS_API_RL="http://localhost:8001"
FILES_API_URL="http://localhost:8003"
SOCKET_API_URL="http://localhost:8004"

WABA_WEBHOOK_TOKEN=JAP3VSZL24019FKGJEZ018G1LL0ZUA

ENABLE_NGROK=false
NGROK_TOKEN=2NeNpkW8ujLnN2TtBOWulBhNW1a_7L1eyLXVWa55DNPFijRzN
KEEP_TEMP_AUDIO=true