LISTEN_PORT=8005
WHATSAPP_DATABASE_URL="mysql://<user>:<password>@<host>:<port>/<database>?schema=public"
WHATSAPP_IGNORED_MESSAGE_TYPES=e2e_notification,notification_template,call_log,gp2

WWEBJS_BROWSER_PATH="<path-to>\chrome.exe"

INSTANCES_API_URL="http://localhost:8000"
AUTH_API_URL="http://localhost:8001"
FILES_API_URL="http://localhost:8003"
SOCKET_API_URL="http://localhost:8004"
